# ModDownloads

./: .gitignore  .travis.yml  ModDownloads.sln  README.md  downloads.db
ModDownloads/: DownloadsHelper.cs  JwtTokenService.cs  ModDownloads.Server.csproj  Program.cs  Script.sql  Startup.cs  appsettings.json  downloads.db  publish.bat
ModDownloads.Client/: ModDownloads.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ModDownloads.Client/Properties/: launchSettings.json
ModDownloads.Client/Shared/: NavMenu.cshtml
ModDownloads.Client/wwwroot/: index.html
ModDownloads.Scraper/: ModDownloads.Scraper.csproj  Program.cs
ModDownloads.Scraper/Context/: DownloadsContext.cs
ModDownloads.Server/: ModDownloads.Server.csproj  Program.cs  Startup.cs  downloads.db
ModDownloads.Server/Context/: DownloadsContext.cs
ModDownloads.Server/Controllers/: DownloadsController.cs  ModsController.cs
ModDownloads.Server/Migrations/: 20190207165452_InitialCreate.Designer.cs  20190207165452_InitialCreate.cs  20190207170313_InitialCreate2.Designer.cs  20190207170313_InitialCreate2.cs  DownloadsContextModelSnapshot.cs
ModDownloads.Server/Properties/: launchSettings.json
ModDownloads.Shared/: ModDownloads.Shared.csproj
ModDownloads.Shared.Server/: ModDownloads.Shared.Server.csproj  downloads.db
ModDownloads.Shared.Server/Context/: DownloadsContext.cs
ModDownloads.Shared.Server/Migrations/: 20190207130019_timestamp.Designer.cs  20190207130019_timestamp.cs  20190207130532_timestamp2.Designer.cs  20190207130532_timestamp2.cs  20190207143557_InitialCreate.Designer.cs  20190207143557_InitialCreate.cs  DownloadsContextModelSnapshot.cs
ModDownloads.Shared/Entities/: Download.cs  Mod.cs
ModDownloads/ClientApp/: README.md  angular.json  package-lock.json  package.json
ModDownloads/ClientApp/src/: index.html  tsconfig.server.json
ModDownloads/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  auth.guard.ts  download.service.ts  mod.service.spec.ts  mod.service.ts  user.service.ts
ModDownloads/ClientApp/src/app/detail/: detail.component.html  detail.component.ts
ModDownloads/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ModDownloads/ClientApp/src/app/login-form/: login-form.component.ts
ModDownloads/ClientApp/src/app/logout/: logout.component.ts
ModDownloads/ClientApp/src/app/mod/: mod.component.html  mod.component.ts
ModDownloads/ClientApp/src/app/nav-menu/: nav-menu.component.html
ModDownloads/Context/: DownloadsContext.cs
ModDownloads/Controllers/: DownloadsController.cs  ModsController.cs  SampleDataController.cs  UsersController.cs
ModDownloads/Enum/: Grouping.cs
ModDownloads/Interfaces/: IJwtTokenService.cs
ModDownloads/Migrations/: 20190208140655_InitialCreate.Designer.cs  20190210121005_add increase.Designer.cs  20190210121005_add increase.cs  20190210122510_remove increase.Designer.cs  20190210122510_remove increase.cs  20190214124856_initial.Designer.cs  20190214124856_initial.cs  20190217184808_add users.Designer.cs  20190217184808_add users.cs  DownloadsContextModelSnapshot.cs
ModDownloads/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ModDownloads/Properties/: launchSettings.json
ModDownloads/ViewModels/: JwToken.cs  UserViewModel.cs
ModScraper/: ModScraper.csproj  Program.cs
