<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0-beta2-final" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModDownloads.Shared\ModDownloads.Shared.csproj" />
  </ItemGroup>

</Project>
