<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModDownloads.Shared.Server\ModDownloads.Shared.Server.csproj" />
  </ItemGroup>

</Project>
